Nb_etudiant=35

11	Martinez		Abdel				5.5
20	Mas			Abella			16
6	Pla			Babet				10.75
7	Sola			Balbine			12.5
9	Lopez			Baldassare			9.75
1	Garcia 		Aaricia			13.5		
5	Blanc			Aaron				12.75
14	Simon			Cainnech			11
72	Rolland		Daisy				14.5
8	Serra			Abbon				12.25
10	Guisset		Abby				11		
17	Esteve		Caïssa			10.5
21	Costa			Calimero			9.75
18	Canal			Caline			11.5
22	Arnaud		Calixtine			11.75
78	Ribes			Eadwin			14.5
99	Roger			Ebba				17.5
25	Martin		Callie			14.75
23	Carrère		Daen				10
24	Garrigue		Dahlia			13
19	Salvat		Caleb				12.75
12	Torrès		Baldwin			12.5
13	Gil			Baptiste			13.5
15	Richard		Cadfan			14.5
16	Sanchez		Cadroe			11.5
85	Chabba		Dalila			15
35	Fernandez		Eadbert			7.75
56	Comes			Fanchon			14
45	Pastor		Ober				14.5
46	Rodriguez		Kaline			13.75	
63	Fabre			Fanélie			13.5
34	Navarro		Fannie			15.5
44	Bernard		Oanell			11
48	Olive			Walter			14.5
50	Diaz			Zelda          		10.5

