Nb_etudiant=35

11	Martinez		Abdel				9.5
20	Mas			Abella			12
6	Pla			Babet				14.75
7	Sola			Balbine			11.5
9	Lopez			Baldassare			9.5
1	Garcia 		Aaricia			11.5		
5	Blanc			Aaron				10.75
10	Guisset		Abby				14.5		
17	Esteve		Caïssa			13.5
14	Simon			Cainnech			11.5
72	Rolland		Daisy				14
8	Serra			Abbon				12.5
23	Carrère		Daen				10.75
24	Garrigue		Dahlia			13.5
19	Salvat		Caleb				12
12	Torrès		Baldwin			12
13	Gil			Baptiste			13
15	Richard		Cadfan			12.5
16	Sanchez		Cadroe			11
21	Costa			Calimero			11
18	Canal			Caline			11.5
22	Arnaud		Calixtine			10.75
85	Chabba		Dalila			15.5
35	Fernandez		Eadbert			7
56	Comes			Fanchon			12
45	Pastor		Ober				13.5
78	Ribes			Eadwin			15.5
99	Roger			Ebba				14.5
25	Martin		Callie			12.75
63	Fabre			Fanélie			15.5
34	Navarro		Fannie			11.5
44	Bernard		Oanell			12
46	Rodriguez		Kaline			13.5	
48	Olive			Walter			10.5
50	Diaz			Zelda          		14
